d =dataset('file','\\Client\C$\Users\purva\Documents\iris.dataset','delimiter', ',');
C = dataset2cell(d);
C=C(2:151,:);
E1=C.';
Y=zeros(3,150);
E = E1(:,randperm(size(E1,2)));
Yarray = zeros(150,1);
for i=1:150 
    
    ds2=E(5,i);
    if(strcmp( ds2, 'Iris-setosa'))
        
            Y(1,i)=1;
            Y(2,i)=0;
            Y(3,i)=0;
            Yarray(i) = 1;
    
    elseif(strcmp(ds2, 'Iris-virginica'))
        Y(1,i)=0;
        Y(2,i)=1;
        Y(3,i)=0;
        Yarray(i) = 2;
        
    else(strcmp(ds2, 'Iris-versicolor'))
        Y(1,i)=0;
        Y(2,i)=0;
        Y(3,i)=1;
        Yarray(i) = 3;
    end
end
disp(Y);
training_data = E(1:4,1:105);
AppendOnes = num2cell(ones(1,105)*1.0);
 
disp(training_data);
training_data = [training_data;AppendOnes];
 
test_data = E(1:4,106:150);
Yc = Yarray(106:150);
W1=zeros(5,5);
W2=zeros(5,3);
W3=zeros(5,3); 
lamb = 0.001;
 
for i=1:105
   W2=W2 + cell2mat(training_data(:,i))*(Y(:,i).');
   W1=W1 +cell2mat(training_data(:,i))* cell2mat(training_data(:,i).');
   
end
W3=inv(W1+lamb)*(W2);
disp(W3);
win_array = zeros(1,45);
disp(size(test_data));
AppendOnes = num2cell(ones(1,45)*1.0);
 
disp(test_data);
test_data = [test_data;AppendOnes];
 
 for i=1:45
     jinkla=0;
     maximum=0;
    for j=1:3
        a= (test_data(:,i));
        b=num2cell(W3(:,j).');
        p = num2cell(cell2mat(b)*cell2mat(a));
        if maximum < p{1,1}
           maximum = p{1,1};
           jinkla = j;
        end
     
    end
    win_array(i) = jinkla;
 end
 disp(win_array);
 disp(Yc);
count=0;
percent=0;
    end
end
Ypercent=Yarray(106:150,:)
for i=1:45
    if(Ypercent(i)==win_array(i))
        count=count+1;
percent=((count/45)*100);
disp(percent)
C1 = confusionmat(Ypercent,win_array)

